
spring.datasource.username=root
spring.datasource.password=admin
// spring.datasource.url=jdbc:127.0.0.1://localhost:3306/sample
spring.jpa.hibernate.ddl-auto
spring.data.jpa.reposSitories.enabled
server.port=6060
